<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Temperature:"
        android:textColor="#333333"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mild" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lastTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Temp"
                android:textColor="#333333"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/lastTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Temp Time"
                android:textColor="#333333"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal" android:layout_marginTop="20sp" android:layout_marginBottom="40sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10sp"
            android:text="High:"
            android:textColor="#333333" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/highTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Temp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/highTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Temp Time"
                android:textColor="#333333" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10sp"
            android:text="Low:"
            android:textColor="#333333" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lowTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Temp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/lowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Time"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/toggleDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOnClick"
            android:text="On" android:layout_weight=".5"/>

        <Button
            android:id="@+id/offButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOffClick"
            android:text="Off" android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/preferencesButton"
            android:layout_height="wrap_content"
            android:onClick="onPreferencesClick"
            android:text="Preferences" android:layout_weight=".5" android:layout_width="0sp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:onClick="startList"
            android:text="Temperature List" android:layout_weight=".5"/>

    </LinearLayout>

</LinearLayout>